zombieturkey/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:zombieturkey"
             xmlns:v="using:zombieturkey.Views"
             x:Class="zombieturkey.App">
	
    <Application.Styles>		
		<Style Selector="Window">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
						<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
						<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
						<VisualLayerManager>
							<VisualLayerManager.ChromeOverlayLayer>
								<TitleBar />
							</VisualLayerManager.ChromeOverlayLayer>
							<ContentPresenter Name="PART_ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</VisualLayerManager>
					</Panel>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="v|MainView">
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										Padding="{TemplateBinding Padding}"
										RecognizesAccessKey="True"
										TextBlock.Foreground="{TemplateBinding Foreground}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ControlTemplate>
			</Setter>
		</Style>
			

		<Style Selector="ItemsControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Padding="{TemplateBinding Padding}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										Items="{TemplateBinding Items}"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										ItemTemplate="{TemplateBinding ItemTemplate}"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="EmbeddableControlRoot">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
						<Border Background="{TemplateBinding Background}">
							<VisualLayerManager>
								<ContentPresenter Name="PART_ContentPresenter"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  Margin="{TemplateBinding Padding}"/>
							</VisualLayerManager>
						</Border>
					</Panel>
				</ControlTemplate>
			</Setter>
		</Style>	
	</Application.Styles>
</Application>
